<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="css/styles.css"/>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>トヨタチャットへようこそ</title>
    <script src="index.js"></script>
  </head>
  <body>
    <div class="status-bar">
      <div class="status-bar__column">
        <span>サービス</span>
        <i class="fas fa-wifi"></i>
      </div>
      <div class="status-bar__column">
        <div id="current-time" style="display: block;"></div>
      </div>
      <div class="status-bar__column">
        <span>100%</pan>  
        <i class="fas fa-battery-full fa-lg"></i>
        <i class="fas fa-bolt"></i>
      </div>
    </div>
    <header class ="welcome-header">
      <h1 class ="welcome-header__title">トヨタチャットへようこそ</h1>
      <p class ="welcome-header__text">トヨタアカウントをお持ちの方は、メールまたは社員番号でログインしてください。</p>
    </header>

    <form action = "friends.html" mathod="get" id="login-form">
      <input name= "username" type="text" placeholder="Eメールまたは社員番号"/>
      <input name= "password" type="password" placeholder="パスワード"/>
      <input type="submit" value="ログイン"/>
      <a href="#">トヨタアカウントまたはパスワードの検索</a>
    </form>

    <div id="no-mobile">
      <span>Your Screen is too big</span>
    </div>


    <script
      src="https://kit.fontawesome.com/6478f529f2.js"
      ;
      crossorigin="anonymous"
      ;></script>
  </body>
</html>
